# Pandas Library Tutorial
***By Alex Borio***

<img src="https://miro.medium.com/max/481/1*n_ms1q5YoHAQXXUIfeADKQ.png" alt="350" width="400" align="left"/>

## What is Pandas?

<ul>

<li>Pandas is a Python library used for working with data sets.</li>

<li>It has functions for analyzing, cleaning, exploring, and manipulating data.</li>

<li>The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.</li>
</ul>

## Why Use Pandas?

<ul>

<li>Pandas allows us to analyze big data and make conclusions based on statistical theories.</li>

<li>Pandas can clean messy data sets, and make them readable and relevant.</li>

<li>Relevant data is very important in data science.</li>
</ul>

<img src="https://media.geeksforgeeks.org/wp-content/uploads/finallpandas.png" alt="500" width="550" align="left"/>

<img src="https://storage.googleapis.com/lds-media/images/series-and-dataframe.width-1200.png" alt="500" width="550" align="left"/>

## Import librerie

In [2]:
import numpy as np
import pandas as pd

## Import dati

### Import csv da un path

In [3]:
titanic = pd.read_csv('input/titanic_dataset.csv')
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Import csv da Cloud Storage

df = pd.read_csv('gs://nome_bucket/nome_file.csv')

### Importare dati da BigQuery

In [ ]:
from google.cloud import bigquery       # importa bigquery dai moduli

client = bigquery.Client(location="US", project="ra-tech-hub-fs-lab") #per specificare il nome del progetto

print("Client creating using default project: {}".format(client.project))

Client creating using default project: ra-tech-hub-fs-lab

In [ ]:
%%time
query = """                    
    SELECT *
    FROM `bigquery-public-data.usa_names.usa_1910_current`
    limit 1000
"""   


query_job = client.query(
    query,
    # Locazione dev'essere la stessa definita prima assieme al client
    location="US",
)  

df = query_job.to_dataframe()
df 
#La query va creata usando SQL e scrivendola come se fosse una singola stringa di python.

CPU times: user 65.7 ms, sys: 12.3 ms, total: 78 ms
Wall time: 2.02 s

    state gender  year      name  number
0      AK      F  1910      Mary      14
1      AK      F  1910     Annie      12
2      AK      F  1910      Anna      10
3      AK      F  1910  Margaret       8
4      AK      F  1910     Helen       7
..    ...    ...   ...       ...     ...
995    AK      F  1946   Frances       8
996    AK      F  1946    Judith       8
997    AK      F  1946   Shirley       8
998    AK      F  1946   Bernice       7
999    AK      F  1946   Dorothy       7

[1000 rows x 5 columns]

In [ ]:
%%bigquery

#secondo metodo poer lanciare le query in big query da python 
SELECT *
FROM `bigquery-public-data.usa_names.usa_1910_current`
limit 1000

Query complete after 0.01s: 100%|██████████| 1/1 [00:00<00:00, 407.02query/s]
Downloading: 100%|██████████| 1000/1000 [00:01<00:00, 924.99rows/s]

    state gender  year      name  number
0      AK      F  1910      Mary      14
1      AK      F  1910     Annie      12
2      AK      F  1910      Anna      10
3      AK      F  1910  Margaret       8
4      AK      F  1910     Helen       7
..    ...    ...   ...       ...     ...
995    AK      F  1946   Frances       8
996    AK      F  1946    Judith       8
997    AK      F  1946   Shirley       8
998    AK      F  1946   Bernice       7
999    AK      F  1946   Dorothy       7

[1000 rows x 5 columns]

In [ ]:
%%time
query = """                    
    SELECT name, SUM(number) as total
    FROM `bigquery-public-data.usa_names.usa_1910_current`
    GROUP BY name
    ORDER BY total DESC
    LIMIT 10
"""   


query_job = client.query(
    query,
    # Locazione dev'essere la stessa definita prima assieme al client
    location="US",
)  

df = query_job.to_dataframe()
df 
#La query va creata usando SQL e scrivendola come se fosse una singola stringa di python. 
#Questa query estrae i 10 nomi più usati negli stati uniti dal 1880 ad oggi dalla tabella usa_1920_current.

CPU times: user 53.5 ms, sys: 6.56 ms, total: 60 ms
Wall time: 3.9 s

      name    total
0    James  5054074
1     John  4910976
2   Robert  4763102
3  Michael  4396482
4  William  3939912
5     Mary  3757625
6    David  3631489
7   Joseph  2554530
8  Richard  2550606
9  Charles  2299419

## Funzioni generiche dataframe

### Funzione dtypes

Fornisce i formati delle colonne

In [4]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### Funzione describe()

Restituisce le statistiche delle colonne

In [5]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
#Descrive le variabili categoriche in maggior dettaglio
titanic.describe(include='object')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

### Funzione memory_usage()

Quanto pesa un dataframe

In [7]:
titanic.memory_usage()

Index           132
PassengerId    7128
Survived       7128
Pclass         7128
Name           7128
Sex            7128
Age            7128
SibSp          7128
Parch          7128
Ticket         7128
Fare           7128
Cabin          7128
Embarked       7128
dtype: int64

In [8]:
print ('Il dataset pesa ' +  str(titanic.memory_usage().sum()/1000) + ' kB')

Il dataset pesa 85.668 kB

## Estrazione dati da un dataframe

### Estrazione usando gli indici

In [9]:
#Seleziono solo le righe dalla 5 alla 6
a = titanic.iloc[5:7,]          

#Seleziono solo le righe 1, 3,7
b = titanic.iloc[[1,3,7],]      

#Seleziono solo le righe dalla 5 alla 6 per le colonne dalla 1 alla 4
c = titanic.iloc[5:7,1:4]       

#Seleziono solo le righe dalla 5 alla 6 per le colonne 1,3,5
d = titanic.iloc[5:7,[1,3,5]]   
d

   Survived                     Name   Age
5         0         Moran, Mr. James   NaN
6         0  McCarthy, Mr. Timothy J  54.0

### Estrazione usando condizioni e nomi colonna

In [10]:
#Selezione solo le righe tali per cui la colonna Fare > di 150
a = titanic[titanic['Fare']>150]                                                 

#Seleziono solo le righe tali per cui òa cpòpnna fare è > 0 e Survived è = 0
b = titanic[(titanic['Fare']>150) & (titanic['Survived']==0)]   

#Selezione di tutte le righe per le colonne Sex e Age
c = titanic[['Sex', 'Age']]   

#Mix delle due casistiche precedenti 
d = titanic[['Sex', 'Age']][(titanic['Fare']>150)  & (titanic['Survived']==0)]   
d

        Sex   Age
27     male  19.0
118    male  24.0
297  female   2.0
332    male  38.0
377    male  27.0
438    male  64.0
498  female  25.0
527    male   NaN
557    male   NaN

### Estrazione usando i due metodi precedenti

In [11]:
#mix dei metodi precedenti, seleziono le righe da 20 a 30 delle colonne Sex e Age
a = titanic[['Sex', 'Age']][20:30]  
a

       Sex   Age
20    male  35.0
21    male  34.0
22  female  15.0
23    male  28.0
24  female   8.0
25  female  38.0
26    male   NaN
27    male  19.0
28  female   NaN
29    male   NaN

## Funzioni dataframe

### Funzione reset_index()

Permette di resettare l'indice di un dataframe

In [12]:
#Resetta l'indice del dataframe, con drop=True si rimuove il vecchio indice, che altrimenti diventa una nuova colonna
titanic[['Sex', 'Age']][20:30].reset_index(drop=True)

      Sex   Age
0    male  35.0
1    male  34.0
2  female  15.0
3    male  28.0
4  female   8.0
5  female  38.0
6    male   NaN
7    male  19.0
8  female   NaN
9    male   NaN

### Funzione sort_value()

Permette di ordinare un dataframe

In [ ]:
#Ordinare un dataframe
titanit_sort = titanic.sort_values(by = ['Fare'], ascending=False)  
titanit_sort

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

### Funzione unique() 

Permette di lavorare sui valori distinct, di una colonna o di un dataframe per ogni colonna

In [15]:
#.nunique() dice quanti valori diversi ci sono all'interno di una colonna.

print(titanic.nunique())

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [17]:
#.unique() stampa tutti valori diversi all'interno di una colonna

print(titanic['Sex'].unique())

['male' 'female']

### Funzione fillna()

Permette di rimuovere i valori mancanti

In [ ]:
titanic['age_nomis'] = titanic['Age'].fillna(3.141) #Rimozione dei valori mancanti con un numero
titanic[300:310]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_nomis
300,301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0,0,9234,7.7500,NaN,Q,3.141
301,302,1,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,3.141
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.00,0,0,LINE,0.0000,NaN,S,19.000
303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q,3.141
304,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,3.141
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,0.920
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,3.141
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C,17.000
308,309,0,2,"Abelson, Mr. Samuel",male,30.00,1,0,P/PP 3381,24.0000,NaN,C,30.000
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.00,0,0,PC 17485,56.9292,E36,C,30.000

In [ ]:
titanic[['Age', 'Cabin']][300:310]  
titanic[['Age', 'Cabin']][300:310].fillna('era un missing') #Rimozione dei valori mancanti con una stringa

                Age           Cabin
300  era un missing  era un missing
301  era un missing  era un missing
302            19.0  era un missing
303  era un missing            E101
304  era un missing  era un missing
305            0.92         C22 C26
306  era un missing  era un missing
307            17.0             C65
308            30.0  era un missing
309            30.0             E36

In [ ]:
titanic[['Cabin', 'Embarked']]
titanic['Cabin'][0:10].fillna(titanic['Embarked']) #Rimozione dei valori mancanti usando una seconda colonna

0       S
1     C85
2       S
3    C123
4       S
5       Q
6     E46
7       S
8       S
9       C
Name: Cabin, dtype: object

### Funzione drop_duplicates()

Permette di rimuovere i duplicati

In [18]:
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6,6]), 
      'Product':pd.Series(['Watch', 'TV', 'laptop', 'Oven', 'Smart watch', 'Phone', 'aaaa', 'Fridge'])}
df1 = pd.DataFrame(d1)
df1

   Customer_id      Product
0          1.0        Watch
1          2.0           TV
2          3.0       laptop
3          4.0         Oven
4          5.0  Smart watch
5          6.0        Phone
6          6.0         aaaa
7          NaN       Fridge

In [19]:
df2 = df1.drop_duplicates()
df2

   Customer_id      Product
0          1.0        Watch
1          2.0           TV
2          3.0       laptop
3          4.0         Oven
4          5.0  Smart watch
5          6.0        Phone
6          6.0         aaaa
7          NaN       Fridge

### Funzione drop()

Permette di eliminare delle colonne da un dataframe

In [20]:
df2 = df2.drop(['Product'],axis=1)
df2

   Customer_id
0          1.0
1          2.0
2          3.0
3          4.0
4          5.0
5          6.0
6          6.0
7          NaN

## Creare una colonna in un dataframe

### Metodo operazione

In [ ]:
titanic['Ratio_Age_Pclass'] = titanic['Age'] / titanic['Pclass']
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_nomis,Ratio_Age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,7.333333
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,38.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,8.666667
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,35.000000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,11.666667

### Utilizzando una funzione

Viene definita una funzione che può essere applicata ad ogni valore di una colonna tramite la funzione .apply( lambda x: funzione(x))

In [ ]:
%%time
def funzione(x):
    if x>=60:
        return 'Alto'
    elif x<60 and x>20:
        return 'Medio'
    elif x<=20:
        return 'Basso'

titanic['soglia_spesa_apply'] = titanic['Fare'].apply(lambda a: funzione(a))

titanic

CPU times: user 1.6 ms, sys: 371 µs, total: 1.97 ms
Wall time: 1.59 ms

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_nomis,soglia_spesa_apply
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.000,Basso
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.000,Alto
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.000,Basso
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.000,Medio
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.000,Basso
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,27.000,Basso
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,19.000,Medio
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3.141,Medio
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.000,Medio
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.000,Basso

### Utilizzando ciclo FOR

In [ ]:
%%time

titanic['soglia_spesa_for'] = '0'
def funzione(x):
    if x>=60:
        return 'Alto'
    elif x<60 and x>20:
        return 'Medio'
    elif x<=20:
        return 'Basso'

for i in np.arange(0,titanic.shape[0]):
    titanic['soglia_spesa_for'][i] =  funzione(titanic['Fare'][i])

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":

CPU times: user 228 ms, sys: 19.8 ms, total: 248 ms
Wall time: 233 ms

### Utilizzando funzione np.where()

In [21]:
%%time

titanic['soglia_spesa_np'] = '0'
titanic['soglia_spesa_np'][np.where(( titanic['Fare'] >= 60 ))[0]] = 'Alto'
titanic['soglia_spesa_np'][np.where(((titanic['Fare'] < 60) & (titanic['Fare'] > 20)))[0]] = 'Medio'
titanic['soglia_spesa_np'][np.where((titanic['Fare'] <= 20 ))[0]] = 'Basso'

titanic

CPU times: total: 0 ns
Wall time: 2.91 ms

<timed exec>:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

<timed exec>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
<timed exec>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
<timed exec>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,soglia_spesa_np
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Basso
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Alto
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Basso
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Medio
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Basso
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Basso
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Medio
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Medio
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Medio
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Basso

## Join

### Join con chiave uguale

In [ ]:
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6,7]), 'Product':pd.Series(['Watch', 'TV', 'laptop', 'Oven', 'Smart watch', 'Phone', 'Smart phone', 'Fridge'])}
df1 = pd.DataFrame(d1)
df1
d2 = {'Customer_id':pd.Series([2,4,6,7,8]), 'State':pd.Series(['Indiana','California','Lousiana','Ohio','Indiana'])}
df2 = pd.DataFrame(d2)
df1

#simile a SQL, si specifica la colonna su cui unire e il metodo d'unione
pd.merge(df1, df2, on='Customer_id', how='inner')

   Customer_id      Product       State
0          2.0           TV     Indiana
1          4.0         Oven  California
2          6.0        Phone    Lousiana
3          7.0  Smart phone        Ohio

In [ ]:
pd.merge(df1, df2, on='Customer_id', how='left') #inner, right, left, outer

   Customer_id      Product       State
0          1.0        Watch         NaN
1          2.0           TV     Indiana
2          3.0       laptop         NaN
3          4.0         Oven  California
4          5.0  Smart watch         NaN
5          6.0        Phone    Lousiana
6          7.0  Smart phone        Ohio
7          NaN       Fridge         NaN

### Join con chiave diversa

In [ ]:
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6,7]), 
      'Product':pd.Series(['Watch', 'TV', 'laptop', 'Oven', 'Smart watch', 'Phone', 'Smart phone', 'Fridge'])}
df1 = pd.DataFrame(d1)
df1

d2 = {'id_Customer':pd.Series([2,4,6,7,8]), 'State':pd.Series(['Indiana','California','Lousiana','Ohio','Indiana'])}
df2 = pd.DataFrame(d2)


pd.merge(df1, df2, left_on='Customer_id', right_on='id_Customer', how='inner')

   Customer_id      Product  id_Customer       State
0          2.0           TV            2     Indiana
1          4.0         Oven            4  California
2          6.0        Phone            6    Lousiana
3          7.0  Smart phone            7        Ohio

### Join chiave multipla

In [ ]:
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6,7]), 
      'Product':pd.Series(['Watch', 'TV', 'laptop', 'Oven', 'Smart watch', 'Phone', 'Smart phone', 'Fridge']),
      'key2':pd.Series([1,1,1,1,1,1,1])}
df1 = pd.DataFrame(d1)
df1
d2 = {'id_Customer':pd.Series([2,4,6,7,8]), 'State':pd.Series(['Indiana','California','Lousiana','Ohio','Indiana']),
      'key2':pd.Series([1,1,1,1,1,1,1])}
df2 = pd.DataFrame(d2)


pd.merge(df1, df2, left_on=['Customer_id','key2'] , right_on=['id_Customer', 'key2'], how='inner')

   Customer_id      Product  key2  id_Customer       State
0          2.0           TV   1.0          2.0     Indiana
1          4.0         Oven   1.0          4.0  California
2          6.0        Phone   1.0          6.0    Lousiana
3          7.0  Smart phone   1.0          7.0        Ohio

## Manipolazione stringhe

In [ ]:
stringa = 'male'
stringa.upper()

'MALE'

In [ ]:
%%time
titanic['Sex_upper_str'] = titanic['Sex'].str.upper()
titanic.head()

CPU times: user 2.98 ms, sys: 0 ns, total: 2.98 ms
Wall time: 2.4 ms

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_nomis,Sex_upper_str
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,MALE
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,FEMALE
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,FEMALE
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,FEMALE
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,MALE

### Funzione replace()

La funzione replace sostituisce il carattere nel primo argomento con quello nel secondo.

In [ ]:
titanic['Sex'].str.replace ('l','')

0        mae
1      femae
2      femae
3      femae
4        mae
       ...
886      mae
887    femae
888    femae
889      mae
890      mae
Name: Sex, Length: 891, dtype: object

### Funzione rfind()

Con la funzione si ottiene una pandas series dove il -1 indica che la riga non conitene il testo ricercato mentre se il testo è presente viene indicata la prima posizione in cui viene trovato

In [ ]:
titanic['Name'].str.rfind('William')

posizioni = np.where(( titanic['Name'].str.rfind('William') > -1))
#posizioni
print( 'ci sono %.f William nel dataset' %len(posizioni[0]))

ci sono 69 William nel dataset

### Conversione numeric in string

In [ ]:
titanic.dtypes
pd.date_range('1/1/2022', periods =891, freq ='1D') 
titanic['Data'] = pd.date_range('1/1/2022', periods =891, freq ='1D') 
titanic['nuova_data'] = titanic['Data'].apply(lambda x: x.strftime('%d/%m/%Y'))

In [ ]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_nomis,Sex_upper_str,Data,nuova_data
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,MALE,2022-01-01,01/01/2022
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,FEMALE,2022-01-02,02/01/2022
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,FEMALE,2022-01-03,03/01/2022
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,FEMALE,2022-01-04,04/01/2022
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,MALE,2022-01-05,05/01/2022

### Convertire string in integer

In [ ]:
titanic['New_col'] = '1'
titanic['New_col'].apply(lambda x: int(x))

0      1
1      1
2      1
3      1
4      1
      ..
886    1
887    1
888    1
889    1
890    1
Name: New_col, Length: 891, dtype: int64

## Manipolazione di date

In [ ]:
data = pd.date_range('1/1/2022', periods = 10, freq ='1D') 
data = pd.DataFrame(data, index = None, columns=['timeseries'])
data

  timeseries
0 2022-01-01
1 2022-01-02
2 2022-01-03
3 2022-01-04
4 2022-01-05
5 2022-01-06
6 2022-01-07
7 2022-01-08
8 2022-01-09
9 2022-01-10

In [ ]:
import datetime as time

# Crea una serie di date lunga 10 che parte dal 01-01-2022 e ha frequenza giornaliera

data = pd.date_range('1/1/2022', periods = 10, freq ='1D') 

#converte serie a dataframe senza indice e con nome della colonna 'timeseries'
data = pd.DataFrame(data, index = None, columns=['timeseries'])

data['anno'] = data['timeseries'].apply(lambda x: x.year) 
data['mese'] = data['timeseries'].apply(lambda x: x.month_name()) # mette il nome inglese del mese invece che un numero
data['giorno'] = data['timeseries'].apply(lambda x: x.day)
data['day_of_week'] = data['timeseries'].apply(lambda x: x.day_name()) # mette il nome della settimana in inglese
data['ora'] = data['timeseries'].apply(lambda x: x.hour)

data.head()

  timeseries  anno     mese  giorno day_of_week  ora
0 2022-01-01  2022  January       1    Saturday    0
1 2022-01-02  2022  January       2      Sunday    0
2 2022-01-03  2022  January       3      Monday    0
3 2022-01-04  2022  January       4     Tuesday    0
4 2022-01-05  2022  January       5   Wednesday    0

### Cambiare formato data

In [ ]:
#si può cambiare il formato della data con .strftime(), dove si specifica dove si voglia mettere i valori di giorno
#mese e anno e anche il separatore. Il mese viene convertito a numerico

print(  data['timeseries'][0].strftime('%d,%m,%Y')) # giorno, mese, anno

print(  data['timeseries'][0].strftime('%Y.%m.%d')) # anno-mese-giorno

print(  data['timeseries'][0].strftime('%d/%m/%Y')) # giorno/mese/anno
       
# e si può ovviamente anche applicare su tutta la colonna
data['timeseries'].apply(lambda x: x.strftime('%d/%m/%Y'))

01,01,2022
2022.01.01
01/01/2022

0    01/01/2022
1    02/01/2022
2    03/01/2022
3    04/01/2022
4    05/01/2022
5    06/01/2022
6    07/01/2022
7    08/01/2022
8    09/01/2022
9    10/01/2022
Name: timeseries, dtype: object

### Convertire date in string

In [ ]:
titanic['nuova_data'].apply(lambda x: str(x))

0      01/01/2022
1      02/01/2022
2      03/01/2022
3      04/01/2022
4      05/01/2022
          ...
886    05/06/2024
887    06/06/2024
888    07/06/2024
889    08/06/2024
890    09/06/2024
Name: nuova_data, Length: 891, dtype: object